API_KEY=12345a

POSTGRES_DB=mydb
POSTGRES_HOST=postgres_service_finnance
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

JWT_EXPIRES_IN=24h
POSTGRES_HOST_EXTERNAL=localhost
POSTGRES_PORT_EXTERNAL=5430

JWT_SECRET=abcde123

IMAGES_PATH=files/images
